# PlantillaAutenticacionBlazorWam

NombreDelProyecto/: NombreDelProyecto.sln
NombreDelProyecto/Client/: NombreDelProyecto.Client.csproj  Program.cs  _Imports.razor
NombreDelProyecto/Client/Pages/: FetchData.razor  NombreDeLaPagina.razor
NombreDelProyecto/Client/Properties/: launchSettings.json
NombreDelProyecto/Client/Shared/: NavMenu.razor  NombreComponente.razor
NombreDelProyecto/Client/wwwroot/: index.html
NombreDelProyecto/Server/: NombreDelProyecto.Server.csproj  Program.cs
NombreDelProyecto/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NombreDelProyecto/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
NombreDelProyecto/Server/Data/: ApplicationDbContext.cs
NombreDelProyecto/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117045932_NombreDeMiPrimeraMigracion.Designer.cs  20230117045932_NombreDeMiPrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
NombreDelProyecto/Server/Models/: ApplicationUser.cs
NombreDelProyecto/Server/Pages/: Error.cshtml  Error.cshtml.cs
NombreDelProyecto/Server/Properties/: launchSettings.json
NombreDelProyecto/Shared/: ElNombreDeLaClase.cs  WeatherForecast.cs
